cff-version: 1.2.0
type: software
title: HPA Cancer/IHC Image Downloader
keywords:
  - digital pathology
  - human protein atlas
  - image dataset retrieval
  - immunohistochemistry
abstract: A graphical software tool for automated retrieval and structured organization of immunohistochemistry cancer images from the Human Protein Atlas.
message: If you use this software, please cite it as below.
authors:
  - given-names: José
    family-names: Rodriguez-Rojas
    orcid: https://orcid.org/0000-0003-4373-5480
version: 1.1
date-released: 2026-03-09
doi: 10.5281/zenodo.18923901
url: https://github.com/Juaco2r/HPADownloader
repository-code: https://github.com/Juaco2r/HPADownloader
repository-artifact: https://github.com/Juaco2r/HPADownloader/releases
license: MIT

preferred-citation:
  type: software
  authors:
    - given-names: José
      family-names: Rodriguez-Rojas
      orcid: https://orcid.org/0000-0003-4373-5480
  title: HPA Cancer/IHC Image Downloader
  version: 1.1
  doi: 10.5281/zenodo.18923901
  year: 2026